# payment-gateway-dotnet-core-challenge

./: CheckoutChallenge.sln
Checkout.Infrastructure/: UserDetails.cs
Checkout.Ioc/: Checkout.Ioc.csproj  IocContainer.cs
Checkout.Repository/: IUserRepository.cs  UserRepository.cs
Checkout.Repository/DB/: GatewayDBContext.cs  TblUser.cs
Checkout.Service/: Checkout.Service.csproj  IUserService.cs  UserService.cs
Checkout.Test/: Checkout.Test.csproj  Startup.cs  UnitTest1.cs
Checkout.Web/: Checkout.Web.csproj  Program.cs  Startup.cs
Checkout.Web/Controllers/: ApiController.cs  HomeController.cs  UsersController.cs
Checkout.Web/Properties/: launchSettings.json
Checkout.Web/Views/: _ViewImports.cshtml
Checkout.Web/Views/Shared/: _Layout.cshtml
Checkout.Web/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
