<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Infrastructure\Checkout.Infrastructure.csproj" />
    <ProjectReference Include="..\Checkout.Repository\Checkout.Repository.csproj" />
  </ItemGroup>

</Project>
