<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Infrastructure\Checkout.Infrastructure.csproj" />
    <ProjectReference Include="..\Checkout.Ioc\Checkout.Ioc.csproj" />
    <ProjectReference Include="..\Checkout.Service\Checkout.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Users\" />
  </ItemGroup>

</Project>
