<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Infrastructure\Checkout.Infrastructure.csproj" />
    <ProjectReference Include="..\Checkout.Ioc\Checkout.Ioc.csproj" />
    <ProjectReference Include="..\Checkout.Service\Checkout.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.TextFile" Version="4.1.0" />
  </ItemGroup>

</Project>
